#Minecraft server properties
#Mon Apr 29 18:52:28 UTC 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=false
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=FLAT
max-build-height=500
max-players=70
max-world-size=29999984
motd=notbedwars
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=false
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=false
view-distance=4
white-list=false
